# vision

./: .gitignore  README.md  pom.xml
src/main/java/ro/cornholio/vision/text/: ImageText.java  Index.java  TextApp.java  Word.java
src/main/resources/: application.properties
src/main/resources/static/: text.css  text.js
src/main/resources/templates/: uploadForm.html
